.navbar-brand
    img
        width: 200px
.carousel-item
    position: relative
    img
        height: 950px
        object-fit: cover
.content
    position: absolute
    max-width: 900px
    left: 13%
    bottom: 20%
    z-index: 2
    color: white

.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4
.carousel-control-prev
    svg
        width: 50px
        height: 50px
        color: red  

.bi-arrow-right-square
    font-size: 100px
    color: red 






